<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*marges et bordure sont incluses dans les dimensions des éléments*/
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: auto;
        }

        .wrapper {
            display: flex;
            position: fixed;
            align-items: center; /*center horizontally*/
            height: 100%;
            width: 100%;
            background: rgba(39, 39, 39, 0.4);
            color: #fff;
            flex-direction: column;
            overflow: auto;
            /*border: 4px dashed green;*/
        }

        .struct_page{
            width: 100%;
            padding:0;
            margin:0;
        }
        .struct_page .line_1{
            height: 20vh;
            width: 100%;
            /*border: 3px solid orange;*/
        }
        .nav{
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
        }
        .nav-logo{
            display: flex;
            padding: 0;
            margin: auto;
            height: 100%;
            max-height: 100px;
            max-width: 90%;
            /*border: 2px solid brown;*/
        }
        .nav-logo img{
            height: 100%;
            width: 100%;
            object-fit: contain;
            /*border: 1px solid black;*/
        }

        .struct_page .line_2{
            width: 100%;
            height: 80vh;
            /*border: 3px solid red;*/
        }
        .mail_infos_box {
            display: block;
            text-align: center;
            min-width: 285px;
            max-width: 80%;
            padding: 10px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            /*border: 1px solid yellow;*/
        }

        .mail_infos_box .box_container {
            display: block;
            width: 100%;
            padding: 0;
            /*border: 1px solid orange;*/
        }

        /*.top{
            border: 1px solid green;
        }*/
        .top header{
            color: #fff;
            font-size: 2.5em;
            text-align: center;
            padding: 10px 0 ;
            margin-bottom: 25px;
            /*border: 1px solid blue;*/
        }

        .table{
            font-size: 1.3em;
            line-height: 100%;
            color: #fff;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            max-width: 100%;
            /*border: 1px solid violet;*/
        }
        .table tr{
            max-width: 100%;
        }
        .table tr th {
            word-break: break-word; /*coupe les mots trop longs (plus de 1 ligne) pour les mettre sur plusieurs lignes*/
            /*border: 1px solid pink;*/
        }
        .table tr td {
            display: block;
            position: relative;
            word-break: break-word; /*coupe les mots trop longs (plus de 1 ligne) pour les mettre sur plusieurs lignes*/
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            /*border: 1px solid red;*/
        }
        .table tr td:hover {
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
    <title>CY Love : Mail</title>
</head>
<!--<body style="background-image: url('../Images/Background_images.jpg');">-->
<body style="background-image: url('{Background_img_en_JPG}');">
    <div class="wrapper">
        <table class="struct_page">
            <tr>
                <td class="line_1">
                    <nav class="nav">
                        <div class="nav-logo">
                            <!--<img src="../Logos/CY_Love_PNG/Logo_CY_Love_14_(1618x343).png" alt="Logo CY Love">-->
                            <img src="{Logo_FDE_en_PNG}" alt="Logo FDE">
                        </div>
                    </nav>
                </td>
            </tr>
            <tr>
                <td class="line_2">
                    <div class="mail_infos_box">
                        <div class="box_container">
                            <div class="top">
                                <header>Mot de passe oublié</header>
                            </div>
                            <table class="table">
                                <tr>
                                    <th>ID&ensp;:</th>
                                    <td>{ID_utilisateur}</td>
                                </tr>
                                <tr>
                                    <th>Login&ensp;:</th>
                                    <td>{Pseudo_utilisateur}</td>
                                </tr>
                                <tr>
                                    <th>Mot de passe&ensp;:</th>
                                    <td>{MDP_utilisateur}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>